{

  "Jwt": {
    "Key": "Formix_Super_Secret_Auth_Key_2026_!@#",
    "Issuer": "FormixBackend",
    "Audience": "FormixFrontend",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-d63siv94tr6s73a3rng0-a.frankfurt-postgres.render.com;Port=5432;Database=codedungeon_gqs2;Username=codedungeon_gqs2_user;Password=UnhSo4JinolCYZdb9bqyCglNj110Mx67;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
